{
  "name": "pdman",
  "version": "1.3.0",
  "description": "Pdman Web Version",
  "main": "build/index.js",
  "scripts": {
    "dev": "set NODE_ENV=DEV && ts-node --project tsconfig.json --files src/index.ts",
    "build": "tsc",
    "upload": "npm run build && npm publish --registry=https://registry.npmjs.org/ "
  },
  "bin": "build/index.js",
  "author": "cweijan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.9",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
